name: multiqa
channels:
  - districtdatalabs
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - attrs=21.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotli=1.0.9=he6710b0_2
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py38h06a4308_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.1=h2531618_2
  - ffmpeg=4.2.2=h20bf706_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.69.1=h5202010_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libidn2=2.3.2=h7f8727e_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.17.2=h4ff587b_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-base=3.4.2=py38hab158f2_0
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.2=py38h51133e4_0
  - more-itertools=8.8.0=pyhd3eb1b0_0
  - munkres=1.1.4=py_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=hff7bd54_1
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - packaging=21.0=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pillow=8.3.1=py38h2c7a002_0
  - pip=21.2.2=py38h06a4308_0
  - pluggy=0.13.1=py38h06a4308_0
  - py=1.10.0=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py38h05f1152_4
  - pytest=6.2.4=py38h06a4308_2
  - pytest-runner=5.3.1=pyhd3eb1b0_0
  - python=3.8.11=h12debd9_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=1.9.0=py3.8_cuda10.2_cudnn7.6.5_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h27cfd23_0
  - scipy=1.7.1=py38h292c36d_2
  - setuptools=52.0.0=py38h06a4308_0
  - sip=4.19.13=py38he6710b0_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.10=hbc83047_0
  - tmux=3.1=h1c4e50f_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=0.9.0=py38
  - torchvision=0.10.0=py38_cu102
  - tornado=6.1=py38h27cfd23_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - yellowbrick=1.2=py38_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.12.0
    - antlr4-python3-runtime==4.8
    - apache-beam==2.28.0
    - apscheduler==3.6.3
    - argcomplete==1.12.3
    - astunparse==1.6.3
    - avro-python3==1.9.2.1
    - backports-zoneinfo==0.2.1
    - beautifulsoup4==4.9.3
    - blis==0.7.4
    - boto==2.49.0
    - cachetools==4.2.2
    - catalogue==2.0.6
    - cffi==1.14.6
    - charset-normalizer==2.0.4
    - click==7.1.2
    - cloudpickle==1.3.0
    - crcmod==1.7
    - cryptography==3.4.8
    - cssselect==1.1.0
    - cssutils==2.3.0
    - cycler==0.10.0
    - cymem==2.0.5
    - cython==0.29.24
    - dataclasses==0.6
    - decorator==5.0.9
    - dill==0.3.1.1
    - dm-tree==0.1.6
    - docopt==0.6.2
    - dpr==1.0.0
    - elasticsearch==7.15.0
    - en-core-web-sm==3.1.0
    - faiss-cpu==1.7.1.post2
    - fastavro==1.4.4
    - fasteners==0.16.3
    - filelock==3.0.12
    - frozendict==1.2
    - future==0.18.2
    - gast==0.3.3
    - gcs-oauth2-boto-plugin==2.7
    - gensim==3.8.3
    - gin-config==0.4.0
    - google-api-core==1.31.2
    - google-api-python-client==2.20.0
    - google-apitools==0.5.31
    - google-auth==1.35.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-bigquery==1.28.0
    - google-cloud-bigtable==1.7.0
    - google-cloud-build==2.0.0
    - google-cloud-core==1.7.2
    - google-cloud-datastore==1.15.3
    - google-cloud-dlp==1.0.0
    - google-cloud-language==1.3.0
    - google-cloud-pubsub==1.7.0
    - google-cloud-spanner==1.19.1
    - google-cloud-videointelligence==1.16.1
    - google-cloud-vision==1.0.0
    - google-crc32c==1.1.5
    - google-pasta==0.2.0
    - google-reauth==0.1.1
    - google-resumable-media==1.3.3
    - googleapis-common-protos==1.53.0
    - grpc-google-iam-v1==0.12.3
    - grpcio==1.40.0
    - grpcio-gcp==0.2.2
    - h5py==2.10.0
    - hdfs==2.6.0
    - html5lib==1.1
    - httplib2==0.17.4
    - hydra-core==1.1.1
    - idna==3.2
    - importlib-metadata==4.8.1
    - importlib-resources==5.2.2
    - jeepney==0.7.1
    - jinja2==3.0.1
    - jsonlines==2.0.0
    - kaggle==1.5.6
    - keras-preprocessing==1.1.2
    - keyring==23.2.1
    - kiwisolver==1.3.2
    - knockknock==0.1.8.1
    - libcst==0.3.20
    - lxml==4.6.3
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - matrix-client==0.4.0
    - mlperf-compliance==0.0.10
    - mock==2.0.0
    - monotonic==1.6
    - murmurhash==1.0.5
    - mypy-extensions==0.4.3
    - nltk==3.6.2
    - numpy==1.18.5
    - oauth2client==4.1.3
    - oauthlib==3.1.1
    - omegaconf==2.1.1
    - opencv-python-headless==4.5.3.56
    - opt-einsum==3.3.0
    - pandas==1.0.5
    - pathy==0.6.0
    - pbr==5.6.0
    - premailer==3.10.0
    - preshed==3.0.5
    - promise==2.3
    - proto-plus==1.19.0
    - protobuf==3.17.3
    - psutil==5.8.0
    - py-cpuinfo==8.0.0
    - pyarrow==2.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pydantic==1.8.2
    - pydot==1.4.2
    - pyjwt==2.1.0
    - pymongo==3.12.0
    - pyopenssl==20.0.1
    - python-slugify==5.0.2
    - python-telegram-bot==13.7
    - pytz==2021.1
    - pyu2f==0.1.5
    - pyyaml==5.4.1
    - regex==2021.8.28
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - retry-decorator==1.1.1
    - rsa==4.7.2
    - sacremoses==0.0.45
    - scikit-learn==0.22.2.post1
    - secretstorage==3.3.1
    - sentencepiece==0.1.96
    - smart-open==5.2.1
    - soupsieve==2.2.1
    - spacy==3.1.2
    - spacy-legacy==3.0.8
    - srsly==2.4.1
    - tensorboard==2.2.2
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.2.3
    - tensorflow-addons==0.14.0
    - tensorflow-datasets==4.4.0
    - tensorflow-estimator==2.2.0
    - tensorflow-hub==0.12.0
    - tensorflow-metadata==1.2.0
    - tensorflow-model-optimization==0.6.0
    - tensorflow-probability==0.10.1
    - termcolor==1.1.0
    - text-unidecode==1.3
    - tf-models-official==2.2.2
    - tf-slim==1.1.0
    - thinc==8.0.8
    - tokenizers==0.8.1rc1
    - tqdm==4.62.2
    - transformers==3.0.2
    - twilio==7.0.0
    - typeguard==2.12.1
    - typer==0.3.2
    - typing==3.7.4.1
    - typing-extensions==3.7.4.3
    - typing-inspect==0.7.1
    - tzlocal==3.0
    - uritemplate==3.0.1
    - urllib3==1.24.3
    - wasabi==0.8.2
    - webencodings==0.5.1
    - werkzeug==2.0.1
    - wget==3.2
    - wrapt==1.12.1
    - yagmail==0.14.260
    - zipp==3.5.0
prefix: /home/deokhk/anaconda3/envs/multiqa
